JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "已分配分区表"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 0
					"width": 130
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "空闲分区表"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 655
					"y": 0
					"width": 110
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "freeMemoryTable"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 584
					"y": 35
					"height": 295
					"width": 240
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					"border": new javax.swing.border.EtchedBorder( 1, null, null )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "allocationComBox"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 110
						"y": 30
						"width": 130
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "内存分配算法："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 35
						"width": 104
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "设置申请内存块大小："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 112
						"width": 135
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "reqMemorySizeJFT"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 112
						"height": 25
						"width": 84
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "applyBtn"
						"text": "申请"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 240
						"y": 112
						"width": 75
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "返还内存块起始地址："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 149
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "retMemoryBegJFT"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 149
						"height": 25
						"width": 84
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "returnBtn"
						"text": "返还"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 240
						"y": 149
						"height": 25
						"width": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "初始化内存大小："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 75
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "initMenoryJFT"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 75
						"height": 25
						"width": 84
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "initMemoryBtn"
						"text": "初始化"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 240
						"y": 75
						"width": 75
						"height": 25
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 238
					"y": 35
					"height": 295
					"width": 333
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane4"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "curMemoryTable"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 35
					"height": 295
					"width": 225
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "操作面板"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 365
					"y": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 15
				"height": 380
				"width": 855
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 885, 430 )
		} )
	}
}
